# MVC_JDBC

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/by/roman_mayorov/: User.java  UserDAO.java
service/: pom.xml
service/src/main/java/by/roman_mayorov/: UserDto.java  UserService.java
web/: pom.xml
web/src/main/java/: UserServlet.java
